<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">




















  <title>Suppression d'un utilisateur de la base de donnée</title>


  
  <style>
    /* Mettre ici le CSS pour styliser le template */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .header {
      background-color: #DD9B01;
      color: #fff;
      height: auto;
       font-weight: bold;
       padding: 1.4rem;
    }


    .body {
      padding: 1.2rem;
    }

    .body p {
      line-height: 1.5;
      text-align: justify;
    }
   
    .body img {
      width: 100%;
      height: 10.2em;
      object-fit: cover;
    }

    .code {
      background-color: #eee;
      padding: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="header">
  Suppression d'un utilisateur du groupe Philharmonia La Grâce Parle de la base de donnée
    </div>
    <div class="body">
      <p>Bonjour, Administrateur</p>
      
      <p>Nous avons reçu une demande de suppression de l'utilisateur {name} avec l'identifiant {code}.
      Si vous n'avez pas initié cette demande, vous pouvez ignorer cet email.</p>
       <p>Si vous souhaitez le supprimez, cliquez sur le bouton ci-dessous :</p>
      <button class="button"><a href="{reset_link}" >Supprimez cet utilisateur</a>
      </button>

      <br><br>
    
      <p>Cordialement, le prophète <strong> Samuel Dalum</strong></p>
      
     
    </div>
  </div>
</body>
</html>
