<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Votre Code numérique d'identification personnelle</title>


  
  <style>
    /* Mettre ici le CSS pour styliser le template */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .header {
      background-color: #DD9B01;
      color: #fff;
      height: auto;
       font-weight: bold;
       padding: 1.4rem;
    }


    .body {
      padding: 1.2rem;
    }

    .body p {
      line-height: 1.5;
      text-align: justify;
    }
   
    .body img {
      width: 100%;
      height: 10.2em;
      object-fit: cover;
    }

    .code {
      background-color: #eee;
      padding: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="header">
      Votre Numéro d'Identification Personnelle
    </div>
    <div class="body">
      <p>Shalom, {name}</p>
      <p>Merci de vous être inscrit au service web en tant que membre du groupe<strong> Philharmonia La Grâce Parle</strong>. Veuillez trouver ci-dessous votre code d'identification personnelle. Veuillez le mémoriser.</p>
      <div class="code">
        FLGP {code}
      </div>
      <br><br>
      <!-- <img src="logo.jpg" alt="logo la grâce parle"> -->
      <p>Ce numéro à 4 chiffre est unique et vous permettent d'être identifié en tant que membre du groupe<strong> Philharmonia La Grâce Parle</strong>.</p>
      <p>Cordialement, le prophète <strong> Samuel Dalum</strong></p>
      
     
    </div>
  </div>
</body>
</html>
